Manifest-Version: 1.0
Built-By: Zhanbo
Build-Jdk: 1.6.0_27
Created-By: Apache Maven Bundle Plugin
Bnd-LastModified: 1384697074857
Bundle-Description: Jetty Server
Bundle-License: http://apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jetty-server
Bundle-SymbolicName: com.jfinal.jetty-server
Bundle-Version: 8.1.8.SNAPSHOT
Export-Package: org.eclipse.jetty.webapp;uses:="javax.servlet,org.ecli
 pse.jetty.security,org.eclipse.jetty.server,org.eclipse.jetty.server.
 handler,org.eclipse.jetty.server.session,org.eclipse.jetty.servlet,or
 g.eclipse.jetty.util,org.eclipse.jetty.util.resource,org.eclipse.jett
 y.xml";version="8.1.8.SNAPSHOT"
Import-Package: javax.servlet;version="2.6.0",javax.servlet.descriptor
 ;version="2.6.0",javax.servlet.http;version="2.6.0",org.eclipse.jetty
 .http;version="[8.1,9)",org.eclipse.jetty.io;version="[8.1,9)",org.ec
 lipse.jetty.security;version="[8.1,9)",org.eclipse.jetty.server;versi
 on="[8.1,9)",org.eclipse.jetty.server.handler;version="[8.1,9)",org.e
 clipse.jetty.server.session;version="[8.1,9)",org.eclipse.jetty.servl
 et;version="[8.1,9)",org.eclipse.jetty.util;version="[8.1,9)",org.ecl
 ipse.jetty.util.log;version="[8.1,9)",org.eclipse.jetty.util.resource
 ;version="[8.1,9)",org.eclipse.jetty.util.security;version="[8.1,9)",
 org.eclipse.jetty.xml;version="[8.1,9)"
Tool: Bnd-2.1.0.20130426-122213

